# jiedan

./: .gitignore  AI开发接口流程图.md  AI拆分任务接口流程图.md  AI明确需求接口流程图.md  README.md  checklist.md  docker-compose.yml  insert_requirement2.sql  insert_requirements.sql  insert_test_data.sql  nginx-ai-timeout.conf  restart-services.ps1  restart.bat  spec.md  tasks.md  test_ai_development.py  test_ai_mechanism.ps1  test_parse_debug.py
springboot-backend/: ARCHITECTURE.md  DELIVERY.md  Dockerfile  Dockerfile.simple  FEEDBACK_SHADOW_USAGE.md  insert_sample_requirement.sql  jiedan-backend.ipr  lombok.config  pom.xml  run-local.ps1  test-ai-project.bat  test-ai-project.ps1
springboot-backend/.trae/documents/: true_multiround_session_plan.md
springboot-backend/cache/dependencies/: test-deps-001_deps.json
springboot-backend/projects/45/feedback/: FB-20260316-164717-08648f45.md
springboot-backend/projects/46/feedback/: FB-20260316-170916-56684da1.md
springboot-backend/projects/46/feedback/clarify-requirement/: V1-20260316-170845.md
springboot-backend/projects/47/feedback/: FB-20260316-171952-d9270448.md  FB-20260316-172208-654c1104.md  FB-20260316-172431-157fa90d.md  FB-20260316-172632-e44fbc13.md
springboot-backend/projects/47/feedback/clarify-requirement/: FINAL-20260316-172208.md  FINAL-20260316-172632.md  V1-20260316-171913.md  V3-20260316-172343.md
springboot-backend/projects/48/feedback/: FB-20260316-173605-79f75b9a.md
springboot-backend/projects/48/feedback/clarify-requirement/: FINAL-20260316-173605.md
springboot-backend/projects/54/feedback/: FB-20260316-194721-e9f57e03.md  FB-20260316-195300-82ffa575.md  FB-20260316-195518-9e7aea06.md  FB-20260316-195657-aa673295.md  FB-20260316-195829-8b479267.md  FB-20260316-195941-781dfa8a.md  FB-20260316-200139-6c9972f7.md  FB-20260316-200230-a76c459d.md  FB-20260316-200316-240c3111.md
springboot-backend/projects/54/feedback/clarify-requirement/: FINAL-20260316-194721.md
springboot-backend/projects/54/feedback/split-tasks/: V1-20260316-195239.md
springboot-backend/projects/55/feedback/: FB-20260317-030829-ebcab4e5.md  FB-20260317-031137-3ecbb749.md  FB-20260317-031345-f228764b.md
springboot-backend/projects/55/feedback/split-tasks/: FINAL-20260317-031137.md
springboot-backend/projects/55/req/: REQUIREMENT.md
springboot-backend/projects/67/code/backend/: pom.xml
springboot-backend/projects/67/code/database/: init.sql
springboot-backend/projects/67/code/miniprogram/: app.js  app.json  app.wxss  project.config.json
springboot-backend/projects/67/feedback/: FB-20260318-213136-c902af15.md  FB-20260318-213333-f204c76d.md  FB-20260318-213345-59c32bf1.md  FB-20260318-213415-18392f70.md  FB-20260318-213640-17089166.md  FB-20260318-213726-f5cb8409.md  FB-20260318-213817-0d2fca57.md  FB-20260318-214223-59fca2ea.md  FB-20260318-214310-d23b9927.md  FB-20260318-215316-dbf1946e.md  FB-20260318-215532-8110bcd9.md  FB-20260318-215633-56407e33.md
springboot-backend/projects/67/feedback/generate-code/: V1-20260318-215250.md
springboot-backend/projects/67/feedback/split-tasks/: FINAL-20260318-214912.md  V1-1-20260318-213136-eb8650cc.md  V1-2-20260318-213415-b772a9a1.md  V1-3-20260318-213640-dbcc4d2d.md  V2-1-20260318-213333-0106348b.md  V2-2-20260318-213726-c84b6800.md  V2-3-20260318-214223-8daeb3fa.md  V3-1-20260318-213345-3f64f8b6.md  V3-2-20260318-213817-9596b0bb.md
springboot-backend/projects/67/phases/1_数据库与公共模块/: progress.md
springboot-backend/projects/67/phases/2_用户管理与认证模块/: progress.md
springboot-backend/projects/67/phases/3_库存管理模块/: progress.md
springboot-backend/projects/67/phases/4_采购_销售管理模块/: progress.md
springboot-backend/projects/67/phases/5_流水报表模块/: progress.md
springboot-backend/projects/67/req/: REQUIREMENT.md
springboot-backend/projects/68/feedback/: FB-20260320-081932-63989d34.md  FB-20260320-082124-73cdaa18.md  FB-20260320-082221-f2c91366.md  FB-20260320-082348-cc1ca364.md  FB-20260320-082655-eeb7d107.md  FB-20260320-082737-7e6e6a05.md  FB-20260320-082852-ef57b159.md  FB-20260320-083255-5ffb2512.md  FB-20260320-083639-5216a11d.md
springboot-backend/projects/68/feedback/clarify-requirement/: V1-20260319-211718.md  V2-20260319-211931.md
springboot-backend/projects/68/feedback/split-tasks/: V1-1-20260320-082221-0aaeb96f.md  V1-3-20260320-083639-18008245.md  V2-1-20260320-082124-0a75dd95.md  V2-2-20260320-082655-6d54b14f.md  V2-3-20260320-083255-1c7d91ac.md  V3-1-20260320-081932-adeb3e45.md  V3-2-20260320-082348-763a3398.md  V3-3-20260320-082737-cbaf98a4.md
springboot-backend/projects/68/phases/1_SKU初始化/: progress.md
springboot-backend/projects/68/task/: TASKS.md
springboot-backend/projects/69/feedback/clarify-requirement/: FB-V1-20260320-173909-582e97b9.md  V1-20260320-173852.md
springboot-backend/projects/69/feedback/split-tasks/: FB-V1-1-20260320-204745-45acab65.md  FB-V1-2-20260320-205358-ab165c42.md  FB-V2-1-20260320-204505-eb0c1532.md  FB-V2-2-20260320-204837-15f9e67d.md  FB-V2-3-20260320-205143-da84f41a.md  FB-V3-1-20260320-204950-ae4672ef.md  FB-V3-2-20260320-205845-b8cf3ff1.md  V1-1-20260320-204745-3f7a9247.md  V1-2-20260320-205358-b244cdaa.md  (+5 more)
springboot-backend/projects/70/req/: REQUIREMENT.md
springboot-backend/projects/70/task/: TASKS.md
springboot-backend/src/main/resources/: application-local.yml  application.yml  schema.sql
springboot-backend/src/test/resources/: application-test.yml
(+580 files in other folders)
